{
  "name": "gossip",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "build": "tsc -b && vite build",
    "test": "vitest -c vite.config.ts --silent='passed-only'",
    "test:ui": "vitest -c vite.config.ts --ui",
    "test:run": "vitest -c vite.config.ts run",
    "test:coverage": "vitest -c vite.config.ts run --coverage",
    "test:browser": "vitest -c vite.config.ts --project=browser",
    "test:browser:run": "vitest run -c vite.config.ts --project=browser",
    "test:jsdom": "vitest -c vite.config.ts --project=jsdom",
    "test:node": "vitest -c vite.config.ts --project=node",
    "test:unit": "vitest -c vite.config.ts --project=unit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "fmt": "prettier --write . && eslint . --fix",
    "fmt:check": "prettier --check . && eslint .",
    "preview": "vite preview",
    "preview:host": "vite preview --host",
    "prepare": "husky",
    "wasm:build": "wasm-pack build --out-dir ../../src/assets/generated/wasm --target web wasm/main && rm -f src/assets/generated/wasm/.gitignore",
    "wasm:test": "cargo test --workspace --manifest-path wasm/Cargo.toml --all-features --all-targets --verbose",
    "wasm:clean": "rm -rf src/assets/generated/wasm",
    "cap:sync": "cap sync",
    "cap:sync:ios": "cap sync ios",
    "cap:sync:android": "cap sync android",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android",
    "cap:build:ios": "npm run build && cap sync ios",
    "cap:build:android": "npm run build && cap sync android",
    "cap:run:ios": "npm run build && cap sync ios && cap run ios",
    "cap:run:android": "npm run build && cap sync android && cap run android",
    "cap:run:all": "npm run build && cap sync ios && cap sync android && cap run ios && cap run android",
    "cap:copy": "cap copy",
    "cap:copy:ios": "cap copy ios",
    "cap:copy:android": "cap copy android",
    "build:apk": "cd android && bundle exec fastlane build_debug",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^9.1.2",
    "@aparajita/capacitor-secure-storage": "^7.1.6",
    "@capacitor-community/privacy-screen": "^6.0.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/background-runner": "^3.0.0",
    "@capacitor/barcode-scanner": "^3.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/device": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/network": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@capawesome/capacitor-android-edge-to-edge-support": "^8.0.0",
    "@massalabs/massa-web3": "^5.3.1-dev.20250925215116",
    "@noble/hashes": "^1.8.0",
    "@scure/base": "^2.0.0",
    "@scure/bip32": "^2.0.0",
    "@scure/bip39": "^2.0.0",
    "@tailwindcss/vite": "^4.1.13",
    "@yudiel/react-qr-scanner": "^2.4.1",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "currency.js": "^2.0.4-8d9f8632",
    "dexie": "^4.2.0",
    "dexie-react-hooks": "^4.2.0",
    "js-yaml": "^4.1.1",
    "pbkdf2": "^3.1.5",
    "qr-code-styling": "^1.9.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.6",
    "react-virtuoso": "^4.17.0",
    "varint": "^6.0.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@eslint/js": "^9.18.0",
    "@types/crypto-js": "^4.2.2",
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.1",
    "@types/pbkdf2": "^3.1.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/varint": "^6.0.3",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/browser": "^4.0.14",
    "@vitest/browser-playwright": "^4.0.14",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.14",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "fake-indexeddb": "^6.2.5",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jsdom": "^27.0.1",
    "lint-staged": "^16.2.1",
    "playwright": "^1.57.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.0.11",
    "vite-plugin-image-optimizer": "^2.0.2",
    "vite-plugin-mkcert": "^1.17.9",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^4.0.14",
    "vitest-browser-react": "^2.0.2",
    "wasm-pack": "^0.13.1",
    "workbox-core": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0",
    "workbox-window": "^7.4.0"
  },
  "overrides": {
    "sharp": "0.32.6",
    "sharp-ico": "0.1.5"
  }
}
